name: Testing CI

on:
  push:
    branches: [ dev-working ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Create empty-module.zip
        run: mkdir ../../src/main/assets && zip -r ../../src/main/assets/empty-module.zip ./
        working-directory: ui/magisk/module/empty-module

      - name: Upload build outputs
        if: always()
        uses: actions/upload-artifact@v1
        with:
          name: empty-module
          path: ui/magisk/src/main/assets/empty-module.zip